<?xml version='1.0' encoding='utf-8'?>
<widget 
	id="com.bmhdev.sociogram" 
	version="0.0.1" 
	xmlns="http://www.w3.org/ns/widgets" 
	xmlns:cdv="http://cordova.apache.org/ns/1.0"
	xmlns:gap = "http://phonegap.com/ns/1.0">
	
    <name>Sociogram</name>
    <description>
        An Ionic Framework and Cordova project.
    </description>
    <author email="apps@bmhdev.com" href="http://bmhdev.com/">
      BMH Developemnt, LLC
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="https://facebook.com" subdomains="true" />
    <access origin="http://facebook.com" subdomains="true" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <feature name="StatusBar">
      <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
	
	<gap:plugin name="org.apache.cordova.inappbrowser" version="0.1.0" />
</widget>
